server {
    listen       80;
    server_name  localhost;

    #前端配置
    location / {
        proxy_pass http://192.168.3.8:3000;
    }

    location ^~ /api {
        proxy_pass http://192.168.3.8:3001/api;
    }
}