server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://192.168.3.8:3003;
    }

    location /api/ {
        proxy_pass http://192.168.3.8:3001/;
    }
}